# library-mvc

library-frontend/: pom.xml
library-frontend/src/main/resources/: application.properties
library-frontend/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
library-frontend/src/main/webapp/WEB-INF/jsp/: ShowAllStudents.jsp  SignUpPage.jsp  addBooks.jsp  addLibrarian.jsp  addUser.jsp  index.jsp  librarianButton.jsp  loginPage.jsp  showLibririyan.jsp  view.jsp  viewBirthdays.jsp  viewStudent.jsp
library-frontend/src/main/webapp/WEB-INF/jsp/modules/: footer.jsp  header.jsp
